.card-Flip {
    
    // FUNCTIONALITY
    perspective: 150rem;
    -moz-perspective: 150rem;

    position: relative;
    height: 35rem;
    
    &__side {
        transition: all .8s ease;
        height: 35rem;
        width: 100%;

        position: absolute;
        top: 0;
        left: 0;

        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &--front { background-color: $color-white; }

        &--back {
            transform: rotateY(180deg);
           // background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);

            &-1{ background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);}

            &-2{ background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark); }

            &-3{ background-image: linear-gradient(to right bottom, $color-quaternary-light-2, $color-quaternary-dark-1); }
        }
    }
  
    &:hover &__side--front {transform: rotateY(-180deg);}

    &:hover &__side--back {transform: rotateY(0);}


    // FRONT SIDE STYLING
    &__picture {
        background-color: rgba($color-primary-dark, .5);
        height: 23rem;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    &__img{
        width: 100%;
        //height: 23rem;
    }


    &__heading {
        font-size: 2.4rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
    }

    &__heading-span {
        padding: 1rem 1.5rem;
    }

    &__details {
        padding:2rem;       
        width: 85%;
        margin: 0 auto;

        p{
            text-align: center;
            font-size: 1.5rem;
            //padding: 1rem;
        }

       
    }

    // FRONT SIDE STYLING
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price-box {
        text-align: center;
        color: $color-white;
        margin-bottom: 8rem;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 2rem;
        font-weight: 100;
    }





    //@include respond(tab-port) {
    @media only screen and (max-width: 64em),
            only screen and (hover: none) {

        height: auto;
        border-radius: 3px;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        
        &__side {
            height: auto;
            position: relative;
            box-shadow: none;

            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
            }
        }
    
        &:hover &__side--front {
            transform: rotateY(0);
        }

    
        &__details {
            //padding: 1rem 3rem;
            padding: 1.5rem;


            
        }

        // FRONT SIDE STYLING
        &__cta {
            position: relative;
            top: 0%;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 7rem 3rem 4rem 3rem;
            
        }

        &__price-box {
            display: none;
        }

       
    }

}



/*=========================================*/ 
/*        CSS GRID PORTFOLIO CARD          */
/*=========================================*/ 



/*=========================================*/ 
/*        CSS GRID PRODUCT CARDs          */
/*=========================================*/


.cards-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;

   margin-bottom: 5%;

   }

   .card-Product{
   
    background-color:$color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    
    /*&__front{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    */

    &__img{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    /*&__details{
        grid-column: 1 / -1;
    }
    */

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 80%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        font-size: 1.5rem;
        margin-left: 2rem;

       display: flex;
       align-items: center;

        svg {
           fill: $color-primary;
           height: 2rem;
           width: 2rem;
           margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
        

        background-color: $color-primary;
        border-radius: 0;
    }
    


    

    /*&__heading{
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: right;
        align-self: center;
        z-index: 3;

        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        margin-right: 2rem;
        width: 75%;
        

    }
    */

    /*
    &__back{
       // display: grid;
    }

    */

   
    /*&__cta{
        grid-column: 1 / -1;
        display: grid;
       grid-template-columns: repeat(2, 1fr);
    }*/

   /* &__text, &__btn{
        grid-column: 1 / -1;
        justify-self: center; // from the row axis
        align-self: end; // from the column axis
    }
    */


    /*
     &__btn{}
    */


}




