.composition {
    position: relative;
    margin: 0 1.5rem;

    @include respond(tab-land){
        margin: 0;
        margin-left: 2.5rem;
    }

    &__photo {
        float: left;
        position: relative;
        width: 33.33333333%;
        box-shadow: 0 1.5rem 3rem rgba($color-black, .2);

        @include respond(tab-land) {
            width: 55%;
            box-shadow: 0 1.5rem 4rem rgba($color-black, .4);
            border-radius: .2rem;
            position: absolute;
            z-index: 10;
            transition: all .2s;
            outline-offset: 2rem;
            
        }

        &--p1 {
            top: 0;
            transform: scale(1.2);

            @include respond(tab-land)  {
                left: 0;
                top: -2rem; 
                transform: none;
            }
        }

        &--p2 {
            top: -1rem;
            transform: scale(1.3);
            z-index: 100;
            

            @include respond(tab-land)  {
                right: 0;
                top: 2rem;
                z-index: 10;
                transform: none; 
            }
        }

        &--p3 {
            top: 1rem;
            left: 0;
            transform: scale(1.1);
            

            @include respond(tab-land)  {
                left: 20%;
                top: 10rem;
                transform: none;
            }
        }

        @include respond(tab-land){
            &:hover {
                outline: 1.5rem solid $color-primary;
                transform: scale(1.05) translateY(-.5rem);
                box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
                z-index: 20;
            }

        }

    }

        
            

    @include respond(tab-land){
        &:hover &__photo:not(:hover) {
            transform: scale(.95);
            }

    }
    
     //composition:hover composition__photo:not(:hover) {

       
}

// CSS GRID COMPOSITION 

.story{
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        
    }

    &__img--1{
        grid-row: 2 / 6;
        grid-column: 2 / 6;
    }

    &__img--2{
        width: 115%;
        max-width: 120%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 10;
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        display: grid;
        align-content: center;
        justify-items: start;

        padding: 6rem 8vw;

        /*display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */
    }

}
